html {
    font-size: 24px; 
    font-family: 'Staatliches', cursive;
    background-color: #FFFFFF;
  }
body {
    width: 600px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;  
    border: 4px solid black;  
    background-color: #A0DB84;
}

h1 {
    margin: 0;
    padding: 0 auto; 
    color: #FFFFFF;
    font-size: 60px;
    text-align: center;
    text-shadow: 3px 2px 3px gray; //horizontal-vertical-blur radius-color
    background-color: #A0DB84;
  }
  
h2 {
    color: white;
    font-size: 40px;
    letter-spacing: 0px;
    text-align: center;
    background-color: #A0DB84;
  }

img {
     width: 200px;
     margin: 0 auto;
     display: block;
     background-color: #A0DB84;
}

h3 {
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
    background-color: #A0DB84;
}
p {
    color: white;
    font-size: 24px;
    border: 60px;
    background-color: #A0DB84;
}
ol {
    color: #FFFFFF;
    font-size: 24px;
    background-color: #A0DB84;
}
